{
	"name": "bandon-cup",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bandon-cup",
			// Run `npx wrangler d1 create bandon-cup` and paste the returned id here.
			"database_id": "<YOUR_D1_DATABASE_ID>",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			// Run `npx wrangler kv namespace create SESSIONS` and paste the returned id here.
			"binding": "SESSIONS",
			"id": "<YOUR_KV_NAMESPACE_ID>"
		}
	]
	// PASSCODE and ADMIN_PASSCODE are set as encrypted secrets:
	//   echo "<value>" | npx wrangler secret put PASSCODE
	//   echo "<value>" | npx wrangler secret put ADMIN_PASSCODE
	// For local dev (`vite dev`), put them in .dev.vars (gitignored).
}